// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A6DD2C825B337AA0464AF6FB /* Pods_Yeni_Haber.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE83BAA2E417B5AE898E84B7 /* Pods_Yeni_Haber.framework */; };
		B818428920C4157C002AD170 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B818428820C4157B002AD170 /* SearchViewController.swift */; };
		B82E075320CBF160007A51C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82E075220CBF160007A51C7 /* ViewController.swift */; };
		B832582820A793A00071097A /* AuthorPostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B832582720A793A00071097A /* AuthorPostTableViewCell.swift */; };
		B832582A20A8B7BB0071097A /* UIButton+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B832582920A8B7BB0071097A /* UIButton+Extensions.swift */; };
		B832582C20A8BE440071097A /* SelectTypeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B832582B20A8BE440071097A /* SelectTypeTableViewController.swift */; };
		B83EF296243D15E400C55783 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83EF295243D15E300C55783 /* String.swift */; };
		B83EF298243D168C00C55783 /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83EF297243D168B00C55783 /* UILabel+Extensions.swift */; };
		B841B895208B35D000A4385D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B894208B35D000A4385D /* AppDelegate.swift */; };
		B841B89A208B35D000A4385D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B841B898208B35D000A4385D /* Main.storyboard */; };
		B841B89C208B35D000A4385D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B841B89B208B35D000A4385D /* Assets.xcassets */; };
		B841B89F208B35D000A4385D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B841B89D208B35D000A4385D /* LaunchScreen.storyboard */; };
		B841B8C8208B3F3300A4385D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8C7208B3F3300A4385D /* HomeViewController.swift */; };
		B841B8CA208B771200A4385D /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8C9208B771100A4385D /* HeaderTableViewCell.swift */; };
		B841B8CC208B774000A4385D /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8CB208B774000A4385D /* PostTableViewCell.swift */; };
		B841B8CF208B806600A4385D /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8CE208B806600A4385D /* Post.swift */; };
		B841B8D2208B93A400A4385D /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8D1208B93A400A4385D /* Functions.swift */; };
		B841B8D4208CA63100A4385D /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8D3208CA63100A4385D /* Image.swift */; };
		B841B8D6208CB2DF00A4385D /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841B8D5208CB2DF00A4385D /* CategoriesViewController.swift */; };
		B84C75BF20A4D96C0087A88C /* CommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75BE20A4D96C0087A88C /* CommentViewController.swift */; };
		B84C75C120A4E13E0087A88C /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75C020A4E13E0087A88C /* CommentTableViewCell.swift */; };
		B84C75C320A4E5E70087A88C /* SendCommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75C220A4E5E70087A88C /* SendCommentViewController.swift */; };
		B84C75C520A4EDA60087A88C /* UITextView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75C420A4EDA60087A88C /* UITextView+Extensions.swift */; };
		B84C75C720A780790087A88C /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75C620A780790087A88C /* Author.swift */; };
		B84C75C920A7828E0087A88C /* AuthorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84C75C820A7828E0087A88C /* AuthorViewController.swift */; };
		B84CF9EB20AE2D1E0016232C /* ImagePreviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CF9EA20AE2D1E0016232C /* ImagePreviewVC.swift */; };
		B84CF9ED20AE2D5B0016232C /* PhotoGalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CF9EC20AE2D5B0016232C /* PhotoGalleryViewController.swift */; };
		B84CF9F320B15CA20016232C /* MoreTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CF9F220B15CA20016232C /* MoreTableViewController.swift */; };
		B84CF9F520B15DD70016232C /* RateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CF9F420B15DD70016232C /* RateTableViewCell.swift */; };
		B8679B1D209FA89100961ECB /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8679B1C209FA89100961ECB /* Comment.swift */; };
		B893D4432095BE9F0063F194 /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D4422095BE9F0063F194 /* PostViewController.swift */; };
		B893D4462095C9440063F194 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D4452095C9440063F194 /* String+Extensions.swift */; };
		B893D44A209727460063F194 /* AdTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D449209727460063F194 /* AdTableViewCell.swift */; };
		B893D44C2097286A0063F194 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D44B2097286A0063F194 /* Config.swift */; };
		B893D44E209736F90063F194 /* AuthorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D44D209736F90063F194 /* AuthorsViewController.swift */; };
		B893D450209737F80063F194 /* AuthorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D44F209737F80063F194 /* AuthorTableViewCell.swift */; };
		B893D45220973B2D0063F194 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45120973B2D0063F194 /* CategoryTableViewCell.swift */; };
		B893D45420973B810063F194 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45320973B810063F194 /* Category.swift */; };
		B893D45620973FA60063F194 /* CategoryPostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45520973FA60063F194 /* CategoryPostsViewController.swift */; };
		B893D458209754A90063F194 /* KunyeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D457209754A90063F194 /* KunyeViewController.swift */; };
		B893D45A209754B70063F194 /* IletisimViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D459209754B70063F194 /* IletisimViewController.swift */; };
		B893D45C209754C40063F194 /* GizlilikViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45B209754C40063F194 /* GizlilikViewController.swift */; };
		B893D45E2097581D0063F194 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45D2097581D0063F194 /* Page.swift */; };
		B893D460209763800063F194 /* UINavigationController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D45F209763800063F194 /* UINavigationController+Extensions.swift */; };
		B893D4642097646F0063F194 /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B893D4632097646F0063F194 /* UIImage+Extensions.swift */; };
		B8A8CE2720AA00B5002590E8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B8A8CE2620AA00B5002590E8 /* GoogleService-Info.plist */; };
		B8A8CE2A20AA2A52002590E8 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A8CE2920AA2A52002590E8 /* UIView+Extensions.swift */; };
		B8EA483120B98C0F00C147E2 /* Info.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8EA483020B98C0F00C147E2 /* Info.swift */; };
		B8EA483820BCDFF300C147E2 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8EA483420BCDFF200C147E2 /* Bolts.framework */; };
		B8EA483920BCDFF300C147E2 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8EA483520BCDFF300C147E2 /* FBSDKLoginKit.framework */; };
		B8EA483A20BCDFF300C147E2 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8EA483620BCDFF300C147E2 /* FBSDKShareKit.framework */; };
		B8EA483B20BCDFF300C147E2 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8EA483720BCDFF300C147E2 /* FBSDKCoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C4CED4E7AA4B39E457D0BA3 /* Pods-Yeni HaberTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni HaberTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni HaberTests/Pods-Yeni HaberTests.debug.xcconfig"; sourceTree = "<group>"; };
		62A8D3D75E3F2376F4780A0E /* Pods-Yeni Haber.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni Haber.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni Haber/Pods-Yeni Haber.debug.xcconfig"; sourceTree = "<group>"; };
		846B7FBDA2FFA51BA4C634C2 /* Pods_Yeni_HaberUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yeni_HaberUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA4945C737F60F5E1928AFC /* Pods-Yeni HaberUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni HaberUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni HaberUITests/Pods-Yeni HaberUITests.release.xcconfig"; sourceTree = "<group>"; };
		B818428820C4157B002AD170 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B82E075220CBF160007A51C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B832582720A793A00071097A /* AuthorPostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorPostTableViewCell.swift; sourceTree = "<group>"; };
		B832582920A8B7BB0071097A /* UIButton+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extensions.swift"; sourceTree = "<group>"; };
		B832582B20A8BE440071097A /* SelectTypeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectTypeTableViewController.swift; sourceTree = "<group>"; };
		B83EF295243D15E300C55783 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		B83EF297243D168B00C55783 /* UILabel+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		B841B891208B35D000A4385D /* Yeni Haber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Yeni Haber.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B841B894208B35D000A4385D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B841B899208B35D000A4385D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B841B89B208B35D000A4385D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B841B89E208B35D000A4385D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B841B8A0208B35D000A4385D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B841B8C7208B3F3300A4385D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B841B8C9208B771100A4385D /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		B841B8CB208B774000A4385D /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		B841B8CE208B806600A4385D /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		B841B8D1208B93A400A4385D /* Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		B841B8D3208CA63100A4385D /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		B841B8D5208CB2DF00A4385D /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		B84C75BE20A4D96C0087A88C /* CommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewController.swift; sourceTree = "<group>"; };
		B84C75C020A4E13E0087A88C /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		B84C75C220A4E5E70087A88C /* SendCommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCommentViewController.swift; sourceTree = "<group>"; };
		B84C75C420A4EDA60087A88C /* UITextView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextView+Extensions.swift"; sourceTree = "<group>"; };
		B84C75C620A780790087A88C /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		B84C75C820A7828E0087A88C /* AuthorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorViewController.swift; sourceTree = "<group>"; };
		B84CF9EA20AE2D1E0016232C /* ImagePreviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePreviewVC.swift; sourceTree = "<group>"; };
		B84CF9EC20AE2D5B0016232C /* PhotoGalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGalleryViewController.swift; sourceTree = "<group>"; };
		B84CF9F220B15CA20016232C /* MoreTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreTableViewController.swift; sourceTree = "<group>"; };
		B84CF9F420B15DD70016232C /* RateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateTableViewCell.swift; sourceTree = "<group>"; };
		B8679B1C209FA89100961ECB /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		B893D4422095BE9F0063F194 /* PostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		B893D4452095C9440063F194 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		B893D449209727460063F194 /* AdTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdTableViewCell.swift; sourceTree = "<group>"; };
		B893D44B2097286A0063F194 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		B893D44D209736F90063F194 /* AuthorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorsViewController.swift; sourceTree = "<group>"; };
		B893D44F209737F80063F194 /* AuthorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCell.swift; sourceTree = "<group>"; };
		B893D45120973B2D0063F194 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		B893D45320973B810063F194 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		B893D45520973FA60063F194 /* CategoryPostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryPostsViewController.swift; sourceTree = "<group>"; };
		B893D457209754A90063F194 /* KunyeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KunyeViewController.swift; sourceTree = "<group>"; };
		B893D459209754B70063F194 /* IletisimViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IletisimViewController.swift; sourceTree = "<group>"; };
		B893D45B209754C40063F194 /* GizlilikViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GizlilikViewController.swift; sourceTree = "<group>"; };
		B893D45D2097581D0063F194 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		B893D45F209763800063F194 /* UINavigationController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extensions.swift"; sourceTree = "<group>"; };
		B893D4632097646F0063F194 /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		B8A8CE2620AA00B5002590E8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B8A8CE2820AA0253002590E8 /* Yeni Haber.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Yeni Haber.entitlements"; sourceTree = "<group>"; };
		B8A8CE2920AA2A52002590E8 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		B8EA483020B98C0F00C147E2 /* Info.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Info.swift; sourceTree = "<group>"; };
		B8EA483420BCDFF200C147E2 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		B8EA483520BCDFF300C147E2 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		B8EA483620BCDFF300C147E2 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		B8EA483720BCDFF300C147E2 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		C328657F0AEA64B9E3554F2B /* Pods_Yeni_HaberTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yeni_HaberTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA2AEE7E6A03C793C7D6F189 /* Pods-Yeni Haber.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni Haber.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni Haber/Pods-Yeni Haber.release.xcconfig"; sourceTree = "<group>"; };
		DE83BAA2E417B5AE898E84B7 /* Pods_Yeni_Haber.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yeni_Haber.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA5A9EBD74845B5B1BF64A3D /* Pods-Yeni HaberTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni HaberTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni HaberTests/Pods-Yeni HaberTests.release.xcconfig"; sourceTree = "<group>"; };
		F55734DDB045997A9A0141E2 /* Pods-Yeni HaberUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yeni HaberUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yeni HaberUITests/Pods-Yeni HaberUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B841B88E208B35D000A4385D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8EA483B20BCDFF300C147E2 /* FBSDKCoreKit.framework in Frameworks */,
				B8EA483A20BCDFF300C147E2 /* FBSDKShareKit.framework in Frameworks */,
				A6DD2C825B337AA0464AF6FB /* Pods_Yeni_Haber.framework in Frameworks */,
				B8EA483820BCDFF300C147E2 /* Bolts.framework in Frameworks */,
				B8EA483920BCDFF300C147E2 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D39663361D4AE989CBB961B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8EA483420BCDFF200C147E2 /* Bolts.framework */,
				B8EA483720BCDFF300C147E2 /* FBSDKCoreKit.framework */,
				B8EA483520BCDFF300C147E2 /* FBSDKLoginKit.framework */,
				B8EA483620BCDFF300C147E2 /* FBSDKShareKit.framework */,
				DE83BAA2E417B5AE898E84B7 /* Pods_Yeni_Haber.framework */,
				C328657F0AEA64B9E3554F2B /* Pods_Yeni_HaberTests.framework */,
				846B7FBDA2FFA51BA4C634C2 /* Pods_Yeni_HaberUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B841B888208B35D000A4385D = {
			isa = PBXGroup;
			children = (
				B841B893208B35D000A4385D /* Yeni Haber */,
				B841B892208B35D000A4385D /* Products */,
				DF3244F36D73AF11CC731457 /* Pods */,
				2D39663361D4AE989CBB961B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B841B892208B35D000A4385D /* Products */ = {
			isa = PBXGroup;
			children = (
				B841B891208B35D000A4385D /* Yeni Haber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B841B893208B35D000A4385D /* Yeni Haber */ = {
			isa = PBXGroup;
			children = (
				B8A8CE2820AA0253002590E8 /* Yeni Haber.entitlements */,
				B893D4442095C9330063F194 /* Extensions */,
				B841B8D0208B938D00A4385D /* Utils */,
				B841B8CD208B804700A4385D /* Models */,
				B841B8C2208B3C9200A4385D /* Tabs */,
				B841B894208B35D000A4385D /* AppDelegate.swift */,
				B841B898208B35D000A4385D /* Main.storyboard */,
				B841B89B208B35D000A4385D /* Assets.xcassets */,
				B841B89D208B35D000A4385D /* LaunchScreen.storyboard */,
				B841B8A0208B35D000A4385D /* Info.plist */,
				B8A8CE2620AA00B5002590E8 /* GoogleService-Info.plist */,
				B82E075220CBF160007A51C7 /* ViewController.swift */,
			);
			path = "Yeni Haber";
			sourceTree = "<group>";
		};
		B841B8C2208B3C9200A4385D /* Tabs */ = {
			isa = PBXGroup;
			children = (
				B841B8C3208B3CA700A4385D /* Home */,
				B841B8C4208B3CB000A4385D /* Authors */,
				B841B8C5208B3CCC00A4385D /* Categories */,
				B841B8C6208B3CF300A4385D /* More */,
			);
			path = Tabs;
			sourceTree = "<group>";
		};
		B841B8C3208B3CA700A4385D /* Home */ = {
			isa = PBXGroup;
			children = (
				B841B8C7208B3F3300A4385D /* HomeViewController.swift */,
				B841B8C9208B771100A4385D /* HeaderTableViewCell.swift */,
				B841B8CB208B774000A4385D /* PostTableViewCell.swift */,
				B893D4422095BE9F0063F194 /* PostViewController.swift */,
				B893D449209727460063F194 /* AdTableViewCell.swift */,
				B84C75BE20A4D96C0087A88C /* CommentViewController.swift */,
				B84C75C020A4E13E0087A88C /* CommentTableViewCell.swift */,
				B84C75C220A4E5E70087A88C /* SendCommentViewController.swift */,
				B84CF9EA20AE2D1E0016232C /* ImagePreviewVC.swift */,
				B84CF9EC20AE2D5B0016232C /* PhotoGalleryViewController.swift */,
				B818428820C4157B002AD170 /* SearchViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		B841B8C4208B3CB000A4385D /* Authors */ = {
			isa = PBXGroup;
			children = (
				B893D44D209736F90063F194 /* AuthorsViewController.swift */,
				B893D44F209737F80063F194 /* AuthorTableViewCell.swift */,
				B84C75C820A7828E0087A88C /* AuthorViewController.swift */,
				B832582720A793A00071097A /* AuthorPostTableViewCell.swift */,
			);
			path = Authors;
			sourceTree = "<group>";
		};
		B841B8C5208B3CCC00A4385D /* Categories */ = {
			isa = PBXGroup;
			children = (
				B841B8D5208CB2DF00A4385D /* CategoriesViewController.swift */,
				B893D45120973B2D0063F194 /* CategoryTableViewCell.swift */,
				B893D45520973FA60063F194 /* CategoryPostsViewController.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		B841B8C6208B3CF300A4385D /* More */ = {
			isa = PBXGroup;
			children = (
				B893D457209754A90063F194 /* KunyeViewController.swift */,
				B893D459209754B70063F194 /* IletisimViewController.swift */,
				B893D45B209754C40063F194 /* GizlilikViewController.swift */,
				B832582B20A8BE440071097A /* SelectTypeTableViewController.swift */,
				B84CF9F220B15CA20016232C /* MoreTableViewController.swift */,
				B84CF9F420B15DD70016232C /* RateTableViewCell.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		B841B8CD208B804700A4385D /* Models */ = {
			isa = PBXGroup;
			children = (
				B841B8CE208B806600A4385D /* Post.swift */,
				B841B8D3208CA63100A4385D /* Image.swift */,
				B893D45320973B810063F194 /* Category.swift */,
				B893D45D2097581D0063F194 /* Page.swift */,
				B8679B1C209FA89100961ECB /* Comment.swift */,
				B84C75C620A780790087A88C /* Author.swift */,
				B8EA483020B98C0F00C147E2 /* Info.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B841B8D0208B938D00A4385D /* Utils */ = {
			isa = PBXGroup;
			children = (
				B83EF295243D15E300C55783 /* String.swift */,
				B841B8D1208B93A400A4385D /* Functions.swift */,
				B83EF297243D168B00C55783 /* UILabel+Extensions.swift */,
				B893D44B2097286A0063F194 /* Config.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B893D4442095C9330063F194 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B893D4452095C9440063F194 /* String+Extensions.swift */,
				B893D45F209763800063F194 /* UINavigationController+Extensions.swift */,
				B893D4632097646F0063F194 /* UIImage+Extensions.swift */,
				B84C75C420A4EDA60087A88C /* UITextView+Extensions.swift */,
				B832582920A8B7BB0071097A /* UIButton+Extensions.swift */,
				B8A8CE2920AA2A52002590E8 /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DF3244F36D73AF11CC731457 /* Pods */ = {
			isa = PBXGroup;
			children = (
				62A8D3D75E3F2376F4780A0E /* Pods-Yeni Haber.debug.xcconfig */,
				CA2AEE7E6A03C793C7D6F189 /* Pods-Yeni Haber.release.xcconfig */,
				1C4CED4E7AA4B39E457D0BA3 /* Pods-Yeni HaberTests.debug.xcconfig */,
				EA5A9EBD74845B5B1BF64A3D /* Pods-Yeni HaberTests.release.xcconfig */,
				F55734DDB045997A9A0141E2 /* Pods-Yeni HaberUITests.debug.xcconfig */,
				8BA4945C737F60F5E1928AFC /* Pods-Yeni HaberUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B841B890208B35D000A4385D /* Yeni Haber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B841B8B9208B35D100A4385D /* Build configuration list for PBXNativeTarget "Yeni Haber" */;
			buildPhases = (
				66946DD7DD733936B7E8B8F4 /* [CP] Check Pods Manifest.lock */,
				B841B88D208B35D000A4385D /* Sources */,
				B841B88E208B35D000A4385D /* Frameworks */,
				B841B88F208B35D000A4385D /* Resources */,
				E02C2BDC5F588471FCAC5390 /* [CP] Embed Pods Frameworks */,
				85E70578FAB4F1B0BBE7535F /* [CP] Copy Pods Resources */,
				B8089E3C2152E450006A29C4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Yeni Haber";
			productName = "Yeni Haber";
			productReference = B841B891208B35D000A4385D /* Yeni Haber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B841B889208B35D000A4385D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Asil Arslan";
				TargetAttributes = {
					B841B890208B35D000A4385D = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B841B88C208B35D000A4385D /* Build configuration list for PBXProject "Yeni Haber" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B841B888208B35D000A4385D;
			productRefGroup = B841B892208B35D000A4385D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B841B890208B35D000A4385D /* Yeni Haber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B841B88F208B35D000A4385D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B841B89F208B35D000A4385D /* LaunchScreen.storyboard in Resources */,
				B8A8CE2720AA00B5002590E8 /* GoogleService-Info.plist in Resources */,
				B841B89C208B35D000A4385D /* Assets.xcassets in Resources */,
				B841B89A208B35D000A4385D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		66946DD7DD733936B7E8B8F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yeni Haber-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85E70578FAB4F1B0BBE7535F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Yeni Haber/Pods-Yeni Haber-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8089E3C2152E450006A29C4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
		E02C2BDC5F588471FCAC5390 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Yeni Haber/Pods-Yeni Haber-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Yeni Haber/Pods-Yeni Haber-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B841B88D208B35D000A4385D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B84C75BF20A4D96C0087A88C /* CommentViewController.swift in Sources */,
				B893D45A209754B70063F194 /* IletisimViewController.swift in Sources */,
				B83EF296243D15E400C55783 /* String.swift in Sources */,
				B832582820A793A00071097A /* AuthorPostTableViewCell.swift in Sources */,
				B893D44E209736F90063F194 /* AuthorsViewController.swift in Sources */,
				B893D4642097646F0063F194 /* UIImage+Extensions.swift in Sources */,
				B841B8CA208B771200A4385D /* HeaderTableViewCell.swift in Sources */,
				B8EA483120B98C0F00C147E2 /* Info.swift in Sources */,
				B8A8CE2A20AA2A52002590E8 /* UIView+Extensions.swift in Sources */,
				B84C75C320A4E5E70087A88C /* SendCommentViewController.swift in Sources */,
				B832582A20A8B7BB0071097A /* UIButton+Extensions.swift in Sources */,
				B893D4462095C9440063F194 /* String+Extensions.swift in Sources */,
				B893D44C2097286A0063F194 /* Config.swift in Sources */,
				B832582C20A8BE440071097A /* SelectTypeTableViewController.swift in Sources */,
				B84C75C520A4EDA60087A88C /* UITextView+Extensions.swift in Sources */,
				B893D45420973B810063F194 /* Category.swift in Sources */,
				B893D460209763800063F194 /* UINavigationController+Extensions.swift in Sources */,
				B893D45620973FA60063F194 /* CategoryPostsViewController.swift in Sources */,
				B82E075320CBF160007A51C7 /* ViewController.swift in Sources */,
				B841B8D4208CA63100A4385D /* Image.swift in Sources */,
				B893D45C209754C40063F194 /* GizlilikViewController.swift in Sources */,
				B841B8D6208CB2DF00A4385D /* CategoriesViewController.swift in Sources */,
				B893D4432095BE9F0063F194 /* PostViewController.swift in Sources */,
				B83EF298243D168C00C55783 /* UILabel+Extensions.swift in Sources */,
				B84CF9ED20AE2D5B0016232C /* PhotoGalleryViewController.swift in Sources */,
				B84CF9F520B15DD70016232C /* RateTableViewCell.swift in Sources */,
				B84C75C920A7828E0087A88C /* AuthorViewController.swift in Sources */,
				B841B8CC208B774000A4385D /* PostTableViewCell.swift in Sources */,
				B893D450209737F80063F194 /* AuthorTableViewCell.swift in Sources */,
				B841B8D2208B93A400A4385D /* Functions.swift in Sources */,
				B893D44A209727460063F194 /* AdTableViewCell.swift in Sources */,
				B84C75C120A4E13E0087A88C /* CommentTableViewCell.swift in Sources */,
				B841B8CF208B806600A4385D /* Post.swift in Sources */,
				B841B895208B35D000A4385D /* AppDelegate.swift in Sources */,
				B84C75C720A780790087A88C /* Author.swift in Sources */,
				B893D45E2097581D0063F194 /* Page.swift in Sources */,
				B84CF9F320B15CA20016232C /* MoreTableViewController.swift in Sources */,
				B818428920C4157C002AD170 /* SearchViewController.swift in Sources */,
				B841B8C8208B3F3300A4385D /* HomeViewController.swift in Sources */,
				B893D45220973B2D0063F194 /* CategoryTableViewCell.swift in Sources */,
				B84CF9EB20AE2D1E0016232C /* ImagePreviewVC.swift in Sources */,
				B8679B1D209FA89100961ECB /* Comment.swift in Sources */,
				B893D458209754A90063F194 /* KunyeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B841B898208B35D000A4385D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B841B899208B35D000A4385D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B841B89D208B35D000A4385D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B841B89E208B35D000A4385D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B841B8B7208B35D100A4385D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		B841B8B8208B35D100A4385D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B841B8BA208B35D100A4385D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62A8D3D75E3F2376F4780A0E /* Pods-Yeni Haber.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Yeni Haber/Yeni Haber.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YL4WN84KGC;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Yeni Haber/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B841B8BB208B35D100A4385D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA2AEE7E6A03C793C7D6F189 /* Pods-Yeni Haber.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Yeni Haber/Yeni Haber.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YL4WN84KGC;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Yeni Haber/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B841B88C208B35D000A4385D /* Build configuration list for PBXProject "Yeni Haber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B841B8B7208B35D100A4385D /* Debug */,
				B841B8B8208B35D100A4385D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B841B8B9208B35D100A4385D /* Build configuration list for PBXNativeTarget "Yeni Haber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B841B8BA208B35D100A4385D /* Debug */,
				B841B8BB208B35D100A4385D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B841B889208B35D000A4385D /* Project object */;
}
