// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		52F08E3CF9CED08F4B796881 /* Pods_Seferihisar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BDC86A34608AB3EF3A5DB64 /* Pods_Seferihisar.framework */; };
		B80711802665237F0055964B /* AuthorPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = B807117F2665237F0055964B /* AuthorPost.swift */; };
		B8071182266524900055964B /* AuthorPostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8071181266524900055964B /* AuthorPostView.swift */; };
		B8465628259A7B58001C6BE3 /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8465627259A7B58001C6BE3 /* Author.swift */; };
		B846562C259A7BFB001C6BE3 /* AuthorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B846562B259A7BFB001C6BE3 /* AuthorView.swift */; };
		B8465630259A9502001C6BE3 /* AuthorNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B846562F259A9502001C6BE3 /* AuthorNewsView.swift */; };
		B84A76B82591420E00D9418A /* CategoryRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84A76B72591420E00D9418A /* CategoryRowView.swift */; };
		B84A76BD259145C100D9418A /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84A76BC259145C100D9418A /* Category.swift */; };
		B855348D2590AD04002038DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B855348C2590AD04002038DC /* Assets.xcassets */; };
		B85534902590AD04002038DC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B855348F2590AD04002038DC /* Preview Assets.xcassets */; };
		B85534BD2590B730002038DC /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534BC2590B730002038DC /* MainView.swift */; };
		B85534C52590B747002038DC /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534C42590B747002038DC /* HomeView.swift */; };
		B85534CA2590B755002038DC /* CategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534C92590B755002038DC /* CategoryView.swift */; };
		B85534CF2590B767002038DC /* FavoriteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534CE2590B767002038DC /* FavoriteView.swift */; };
		B85534D42590B777002038DC /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534D32590B777002038DC /* TagView.swift */; };
		B85534D92590B785002038DC /* SettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534D82590B785002038DC /* SettingView.swift */; };
		B85534E72590B8BD002038DC /* KingfisherSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = B85534E62590B8BD002038DC /* KingfisherSwiftUI */; };
		B85534F12590B91D002038DC /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534F02590B91D002038DC /* HeaderView.swift */; };
		B85534F62590B945002038DC /* NewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534F52590B945002038DC /* NewsView.swift */; };
		B85534FB2590B965002038DC /* SocialCountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534FA2590B965002038DC /* SocialCountView.swift */; };
		B85535002590B97E002038DC /* CommentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85534FF2590B97E002038DC /* CommentsView.swift */; };
		B855350A2590B9D1002038DC /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85535092590B9D1002038DC /* Comment.swift */; };
		B85535142590BA61002038DC /* NewsHeadlineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85535132590BA61002038DC /* NewsHeadlineView.swift */; };
		B855351C2590C2DE002038DC /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = B855351B2590C2DE002038DC /* Config.swift */; };
		B85535272590CDB8002038DC /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85535262590CDB8002038DC /* String.swift */; };
		B855352F2590D14A002038DC /* NewsRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B855352E2590D14A002038DC /* NewsRowView.swift */; };
		B85535372590D33B002038DC /* TitleAndDateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85535362590D33B002038DC /* TitleAndDateView.swift */; };
		B85CEF692590E98700740A23 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF682590E98700740A23 /* WebView.swift */; };
		B85CEF76259101BB00740A23 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B85CEF78259101BB00740A23 /* Localizable.strings */; };
		B85CEF842591061200740A23 /* SettingsLabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF832591061200740A23 /* SettingsLabelView.swift */; };
		B85CEF892591062D00740A23 /* SettingsRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF882591062D00740A23 /* SettingsRowView.swift */; };
		B85CEF8E259106C300740A23 /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF8D259106C300740A23 /* OnboardingView.swift */; };
		B85CEF93259106DE00740A23 /* Onboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF92259106DE00740A23 /* Onboard.swift */; };
		B85CEF982591070600740A23 /* OnboardCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF972591070600740A23 /* OnboardCardView.swift */; };
		B85CEF9D25910BB300740A23 /* StartButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF9C25910BB300740A23 /* StartButtonView.swift */; };
		B85CEFA225910D0D00740A23 /* NewsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEFA125910D0D00740A23 /* NewsApp.swift */; };
		B85CEFAB259118A800740A23 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B85CEFAA259118A800740A23 /* StoreKit.framework */; };
		B85CEFAE259118C900740A23 /* StoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEFAD259118C900740A23 /* StoreManager.swift */; };
		B87F16612594E859006BDA12 /* NavigationMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87F16602594E859006BDA12 /* NavigationMenuView.swift */; };
		B87F16692594F231006BDA12 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87F16682594F231006BDA12 /* Page.swift */; };
		B87F16712594F791006BDA12 /* PageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87F16702594F791006BDA12 /* PageView.swift */; };
		B8899345259206F20061DC5E /* CommentTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8899344259206F20061DC5E /* CommentTextView.swift */; };
		B8899355259208200061DC5E /* New.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8899354259208200061DC5E /* New.swift */; };
		B889935A259208940061DC5E /* CategoryNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8899359259208940061DC5E /* CategoryNewsView.swift */; };
		B889937D259228D40061DC5E /* CommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B889937C259228D40061DC5E /* CommentView.swift */; };
		B889938225922B050061DC5E /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B889938125922B050061DC5E /* UserDefaultsManager.swift */; };
		B88993872592356C0061DC5E /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88993862592356C0061DC5E /* Tag.swift */; };
		B889938C25924BDF0061DC5E /* TagNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B889938B25924BDF0061DC5E /* TagNewsView.swift */; };
		B88993A6259251100061DC5E /* Interstitial.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88993A5259251100061DC5E /* Interstitial.swift */; };
		B894E4ED2598755500277C37 /* NewCommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B894E4EC2598755500277C37 /* NewCommentView.swift */; };
		B894E5A32598A99F00277C37 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B87A149A2596910500D9B2D2 /* WidgetKit.framework */; };
		B894E5A42598A99F00277C37 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B87A149C2596910500D9B2D2 /* SwiftUI.framework */; };
		B894E5A72598A99F00277C37 /* Widget.swift in Sources */ = {isa = PBXBuildFile; fileRef = B894E5A62598A99F00277C37 /* Widget.swift */; };
		B894E5AA2598A9A100277C37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B894E5A92598A9A100277C37 /* Assets.xcassets */; };
		B894E5AC2598A9A100277C37 /* Widget.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = B894E5A82598A99F00277C37 /* Widget.intentdefinition */; };
		B894E5AD2598A9A100277C37 /* Widget.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = B894E5A82598A99F00277C37 /* Widget.intentdefinition */; };
		B894E5B02598A9A100277C37 /* WidgetExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = B894E5A22598A99F00277C37 /* WidgetExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		B894E5B72598A9D300277C37 /* URLImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B894E5B62598A9D300277C37 /* URLImageView.swift */; };
		B894E5BC2598AA1A00277C37 /* New.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8899354259208200061DC5E /* New.swift */; };
		B894E5BF2598AA2100277C37 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = B855351B2590C2DE002038DC /* Config.swift */; };
		B894E5C22598AA2800277C37 /* Onboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85CEF92259106DE00740A23 /* Onboard.swift */; };
		B894E5C52598AA3200277C37 /* URLImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B894E5B62598A9D300277C37 /* URLImageView.swift */; };
		B894E5C82598AA3F00277C37 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85535262590CDB8002038DC /* String.swift */; };
		B898C827259B59C0000771BA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B898C826259B59C0000771BA /* GoogleService-Info.plist */; };
		B89BB1142597CDE50087170A /* TabButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B89BB1132597CDE50087170A /* TabButton.swift */; };
		DD08BF284291FF4C7CB92784 /* Pods_WidgetExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1698E27EB4E3F079312EF513 /* Pods_WidgetExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B894E5AE2598A9A100277C37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B855347B2590AD02002038DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B894E5A12598A99F00277C37;
			remoteInfo = WidgetExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B87A14AA2596910700D9B2D2 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				B894E5B02598A9A100277C37 /* WidgetExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1698E27EB4E3F079312EF513 /* Pods_WidgetExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WidgetExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		216F2FF3A9EB7FDA75C8E288 /* Pods-Seferihisar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Seferihisar.debug.xcconfig"; path = "Target Support Files/Pods-Seferihisar/Pods-Seferihisar.debug.xcconfig"; sourceTree = "<group>"; };
		2D44CF4964B574F6DA997392 /* Pods-News.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.release.xcconfig"; path = "Target Support Files/Pods-News/Pods-News.release.xcconfig"; sourceTree = "<group>"; };
		3BDC86A34608AB3EF3A5DB64 /* Pods_Seferihisar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Seferihisar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3FCFE449F6016E60CA087A91 /* Pods-News-NewsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News-NewsUITests.debug.xcconfig"; path = "Target Support Files/Pods-News-NewsUITests/Pods-News-NewsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5436E55EB1F297029E12571C /* Pods-WidgetExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WidgetExtension.debug.xcconfig"; path = "Target Support Files/Pods-WidgetExtension/Pods-WidgetExtension.debug.xcconfig"; sourceTree = "<group>"; };
		5E4148ACB48A4255CBEF72BF /* Pods-News.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.debug.xcconfig"; path = "Target Support Files/Pods-News/Pods-News.debug.xcconfig"; sourceTree = "<group>"; };
		8C3344D7C6E28586D39E52BA /* Pods-NewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsTests.release.xcconfig"; path = "Target Support Files/Pods-NewsTests/Pods-NewsTests.release.xcconfig"; sourceTree = "<group>"; };
		B807117F2665237F0055964B /* AuthorPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorPost.swift; sourceTree = "<group>"; };
		B8071181266524900055964B /* AuthorPostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorPostView.swift; sourceTree = "<group>"; };
		B8465627259A7B58001C6BE3 /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		B846562B259A7BFB001C6BE3 /* AuthorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorView.swift; sourceTree = "<group>"; };
		B846562F259A9502001C6BE3 /* AuthorNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorNewsView.swift; sourceTree = "<group>"; };
		B84A76B72591420E00D9418A /* CategoryRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRowView.swift; sourceTree = "<group>"; };
		B84A76BC259145C100D9418A /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		B85534832590AD02002038DC /* Seferihisar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Seferihisar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B855348C2590AD04002038DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B855348F2590AD04002038DC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B85534942590AD04002038DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B85534BC2590B730002038DC /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		B85534C42590B747002038DC /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		B85534C92590B755002038DC /* CategoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryView.swift; sourceTree = "<group>"; };
		B85534CE2590B767002038DC /* FavoriteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteView.swift; sourceTree = "<group>"; };
		B85534D32590B777002038DC /* TagView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		B85534D82590B785002038DC /* SettingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingView.swift; sourceTree = "<group>"; };
		B85534F02590B91D002038DC /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		B85534F52590B945002038DC /* NewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsView.swift; sourceTree = "<group>"; };
		B85534FA2590B965002038DC /* SocialCountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialCountView.swift; sourceTree = "<group>"; };
		B85534FF2590B97E002038DC /* CommentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsView.swift; sourceTree = "<group>"; };
		B85535092590B9D1002038DC /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		B85535132590BA61002038DC /* NewsHeadlineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeadlineView.swift; sourceTree = "<group>"; };
		B855351B2590C2DE002038DC /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		B85535262590CDB8002038DC /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		B855352E2590D14A002038DC /* NewsRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsRowView.swift; sourceTree = "<group>"; };
		B85535362590D33B002038DC /* TitleAndDateView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleAndDateView.swift; sourceTree = "<group>"; };
		B85CEF682590E98700740A23 /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		B85CEF77259101BB00740A23 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		B85CEF79259101C700740A23 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		B85CEF832591061200740A23 /* SettingsLabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLabelView.swift; sourceTree = "<group>"; };
		B85CEF882591062D00740A23 /* SettingsRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsRowView.swift; sourceTree = "<group>"; };
		B85CEF8D259106C300740A23 /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		B85CEF92259106DE00740A23 /* Onboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Onboard.swift; sourceTree = "<group>"; };
		B85CEF972591070600740A23 /* OnboardCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardCardView.swift; sourceTree = "<group>"; };
		B85CEF9C25910BB300740A23 /* StartButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartButtonView.swift; sourceTree = "<group>"; };
		B85CEFA125910D0D00740A23 /* NewsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsApp.swift; sourceTree = "<group>"; };
		B85CEFAA259118A800740A23 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		B85CEFAD259118C900740A23 /* StoreManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreManager.swift; sourceTree = "<group>"; };
		B87A149A2596910500D9B2D2 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		B87A149C2596910500D9B2D2 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		B87F16602594E859006BDA12 /* NavigationMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationMenuView.swift; sourceTree = "<group>"; };
		B87F16682594F231006BDA12 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		B87F16702594F791006BDA12 /* PageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageView.swift; sourceTree = "<group>"; };
		B8899344259206F20061DC5E /* CommentTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTextView.swift; sourceTree = "<group>"; };
		B8899354259208200061DC5E /* New.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = New.swift; sourceTree = "<group>"; };
		B8899359259208940061DC5E /* CategoryNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryNewsView.swift; sourceTree = "<group>"; };
		B889937C259228D40061DC5E /* CommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentView.swift; sourceTree = "<group>"; };
		B889938125922B050061DC5E /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		B88993862592356C0061DC5E /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		B889938B25924BDF0061DC5E /* TagNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagNewsView.swift; sourceTree = "<group>"; };
		B88993A5259251100061DC5E /* Interstitial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interstitial.swift; sourceTree = "<group>"; };
		B894E4EC2598755500277C37 /* NewCommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCommentView.swift; sourceTree = "<group>"; };
		B894E5A22598A99F00277C37 /* WidgetExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = WidgetExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		B894E5A62598A99F00277C37 /* Widget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Widget.swift; sourceTree = "<group>"; };
		B894E5A82598A99F00277C37 /* Widget.intentdefinition */ = {isa = PBXFileReference; lastKnownFileType = file.intentdefinition; path = Widget.intentdefinition; sourceTree = "<group>"; };
		B894E5A92598A9A100277C37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B894E5AB2598A9A100277C37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B894E5B62598A9D300277C37 /* URLImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLImageView.swift; sourceTree = "<group>"; };
		B898C826259B59C0000771BA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B898C855259B6019000771BA /* Seferihisar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Seferihisar.entitlements; sourceTree = "<group>"; };
		B89BB1132597CDE50087170A /* TabButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabButton.swift; sourceTree = "<group>"; };
		BED0AFC6A2E775131413A6C0 /* Pods_News_NewsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_News_NewsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C83C4B8CAAE6ACAD5EE270E6 /* Pods-News-NewsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News-NewsUITests.release.xcconfig"; path = "Target Support Files/Pods-News-NewsUITests/Pods-News-NewsUITests.release.xcconfig"; sourceTree = "<group>"; };
		C9588E7622D1F71CA6C7B4FA /* Pods-WidgetExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WidgetExtension.release.xcconfig"; path = "Target Support Files/Pods-WidgetExtension/Pods-WidgetExtension.release.xcconfig"; sourceTree = "<group>"; };
		CDEE1264350244EFC780E3D6 /* Pods-Seferihisar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Seferihisar.release.xcconfig"; path = "Target Support Files/Pods-Seferihisar/Pods-Seferihisar.release.xcconfig"; sourceTree = "<group>"; };
		DF73D59AEE89FECCA69FEEDD /* Pods-NewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsTests.debug.xcconfig"; path = "Target Support Files/Pods-NewsTests/Pods-NewsTests.debug.xcconfig"; sourceTree = "<group>"; };
		EB31C13D99C94A4EAAFB6FDB /* Pods_NewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B85534802590AD02002038DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B85534E72590B8BD002038DC /* KingfisherSwiftUI in Frameworks */,
				B85CEFAB259118A800740A23 /* StoreKit.framework in Frameworks */,
				52F08E3CF9CED08F4B796881 /* Pods_Seferihisar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B894E59F2598A99F00277C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B894E5A42598A99F00277C37 /* SwiftUI.framework in Frameworks */,
				B894E5A32598A99F00277C37 /* WidgetKit.framework in Frameworks */,
				DD08BF284291FF4C7CB92784 /* Pods_WidgetExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE886E5F7BF1F5A0FC220E1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				5E4148ACB48A4255CBEF72BF /* Pods-News.debug.xcconfig */,
				2D44CF4964B574F6DA997392 /* Pods-News.release.xcconfig */,
				3FCFE449F6016E60CA087A91 /* Pods-News-NewsUITests.debug.xcconfig */,
				C83C4B8CAAE6ACAD5EE270E6 /* Pods-News-NewsUITests.release.xcconfig */,
				DF73D59AEE89FECCA69FEEDD /* Pods-NewsTests.debug.xcconfig */,
				8C3344D7C6E28586D39E52BA /* Pods-NewsTests.release.xcconfig */,
				216F2FF3A9EB7FDA75C8E288 /* Pods-Seferihisar.debug.xcconfig */,
				CDEE1264350244EFC780E3D6 /* Pods-Seferihisar.release.xcconfig */,
				5436E55EB1F297029E12571C /* Pods-WidgetExtension.debug.xcconfig */,
				C9588E7622D1F71CA6C7B4FA /* Pods-WidgetExtension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B855347A2590AD02002038DC = {
			isa = PBXGroup;
			children = (
				B898C855259B6019000771BA /* Seferihisar.entitlements */,
				B85534852590AD02002038DC /* News */,
				B894E5A52598A99F00277C37 /* Widget */,
				B85534842590AD02002038DC /* Products */,
				B85CEFA9259118A800740A23 /* Frameworks */,
				AE886E5F7BF1F5A0FC220E1E /* Pods */,
			);
			sourceTree = "<group>";
		};
		B85534842590AD02002038DC /* Products */ = {
			isa = PBXGroup;
			children = (
				B85534832590AD02002038DC /* Seferihisar.app */,
				B894E5A22598A99F00277C37 /* WidgetExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B85534852590AD02002038DC /* News */ = {
			isa = PBXGroup;
			children = (
				B85CEFAC259118BF00740A23 /* Manager */,
				B85535252590CD9F002038DC /* Extension */,
				B85534BB2590B71D002038DC /* Model */,
				B85534BA2590B711002038DC /* View */,
				B85534B92590B709002038DC /* App */,
				B855351B2590C2DE002038DC /* Config.swift */,
				B855348C2590AD04002038DC /* Assets.xcassets */,
				B85534942590AD04002038DC /* Info.plist */,
				B898C826259B59C0000771BA /* GoogleService-Info.plist */,
				B855348E2590AD04002038DC /* Preview Content */,
				B85CEF78259101BB00740A23 /* Localizable.strings */,
			);
			path = News;
			sourceTree = "<group>";
		};
		B855348E2590AD04002038DC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B855348F2590AD04002038DC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B85534B92590B709002038DC /* App */ = {
			isa = PBXGroup;
			children = (
				B85534BC2590B730002038DC /* MainView.swift */,
				B85534C42590B747002038DC /* HomeView.swift */,
				B85534FF2590B97E002038DC /* CommentsView.swift */,
				B85534C92590B755002038DC /* CategoryView.swift */,
				B85534CE2590B767002038DC /* FavoriteView.swift */,
				B85534D32590B777002038DC /* TagView.swift */,
				B85534D82590B785002038DC /* SettingView.swift */,
				B85CEF8D259106C300740A23 /* OnboardingView.swift */,
				B85CEFA125910D0D00740A23 /* NewsApp.swift */,
				B8899359259208940061DC5E /* CategoryNewsView.swift */,
				B889938B25924BDF0061DC5E /* TagNewsView.swift */,
				B87F16602594E859006BDA12 /* NavigationMenuView.swift */,
				B846562F259A9502001C6BE3 /* AuthorNewsView.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B85534BA2590B711002038DC /* View */ = {
			isa = PBXGroup;
			children = (
				B85534F02590B91D002038DC /* HeaderView.swift */,
				B85534F52590B945002038DC /* NewsView.swift */,
				B85534FA2590B965002038DC /* SocialCountView.swift */,
				B85535132590BA61002038DC /* NewsHeadlineView.swift */,
				B85535362590D33B002038DC /* TitleAndDateView.swift */,
				B855352E2590D14A002038DC /* NewsRowView.swift */,
				B85CEF682590E98700740A23 /* WebView.swift */,
				B85CEF832591061200740A23 /* SettingsLabelView.swift */,
				B85CEF882591062D00740A23 /* SettingsRowView.swift */,
				B85CEF972591070600740A23 /* OnboardCardView.swift */,
				B85CEF9C25910BB300740A23 /* StartButtonView.swift */,
				B84A76B72591420E00D9418A /* CategoryRowView.swift */,
				B8899344259206F20061DC5E /* CommentTextView.swift */,
				B889937C259228D40061DC5E /* CommentView.swift */,
				B87F16702594F791006BDA12 /* PageView.swift */,
				B89BB1132597CDE50087170A /* TabButton.swift */,
				B894E4EC2598755500277C37 /* NewCommentView.swift */,
				B846562B259A7BFB001C6BE3 /* AuthorView.swift */,
				B8071181266524900055964B /* AuthorPostView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B85534BB2590B71D002038DC /* Model */ = {
			isa = PBXGroup;
			children = (
				B8899354259208200061DC5E /* New.swift */,
				B85535092590B9D1002038DC /* Comment.swift */,
				B85CEF92259106DE00740A23 /* Onboard.swift */,
				B84A76BC259145C100D9418A /* Category.swift */,
				B88993862592356C0061DC5E /* Tag.swift */,
				B88993A5259251100061DC5E /* Interstitial.swift */,
				B87F16682594F231006BDA12 /* Page.swift */,
				B8465627259A7B58001C6BE3 /* Author.swift */,
				B807117F2665237F0055964B /* AuthorPost.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B85535252590CD9F002038DC /* Extension */ = {
			isa = PBXGroup;
			children = (
				B85535262590CDB8002038DC /* String.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		B85CEFA9259118A800740A23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B85CEFAA259118A800740A23 /* StoreKit.framework */,
				BED0AFC6A2E775131413A6C0 /* Pods_News_NewsUITests.framework */,
				EB31C13D99C94A4EAAFB6FDB /* Pods_NewsTests.framework */,
				B87A149A2596910500D9B2D2 /* WidgetKit.framework */,
				B87A149C2596910500D9B2D2 /* SwiftUI.framework */,
				3BDC86A34608AB3EF3A5DB64 /* Pods_Seferihisar.framework */,
				1698E27EB4E3F079312EF513 /* Pods_WidgetExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B85CEFAC259118BF00740A23 /* Manager */ = {
			isa = PBXGroup;
			children = (
				B85CEFAD259118C900740A23 /* StoreManager.swift */,
				B889938125922B050061DC5E /* UserDefaultsManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		B894E5A52598A99F00277C37 /* Widget */ = {
			isa = PBXGroup;
			children = (
				B894E5A62598A99F00277C37 /* Widget.swift */,
				B894E5B62598A9D300277C37 /* URLImageView.swift */,
				B894E5A82598A99F00277C37 /* Widget.intentdefinition */,
				B894E5A92598A9A100277C37 /* Assets.xcassets */,
				B894E5AB2598A9A100277C37 /* Info.plist */,
			);
			path = Widget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B85534822590AD02002038DC /* Seferihisar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B85534AD2590AD04002038DC /* Build configuration list for PBXNativeTarget "Seferihisar" */;
			buildPhases = (
				8DB414D61E99BCE067AF74ED /* [CP] Check Pods Manifest.lock */,
				B855347F2590AD02002038DC /* Sources */,
				B85534802590AD02002038DC /* Frameworks */,
				B85534812590AD02002038DC /* Resources */,
				B87A14AA2596910700D9B2D2 /* Embed App Extensions */,
				70891BEFEEB97A82686C192E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B894E5AF2598A9A100277C37 /* PBXTargetDependency */,
			);
			name = Seferihisar;
			packageProductDependencies = (
				B85534E62590B8BD002038DC /* KingfisherSwiftUI */,
			);
			productName = News;
			productReference = B85534832590AD02002038DC /* Seferihisar.app */;
			productType = "com.apple.product-type.application";
		};
		B894E5A12598A99F00277C37 /* WidgetExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B894E5B12598A9A100277C37 /* Build configuration list for PBXNativeTarget "WidgetExtension" */;
			buildPhases = (
				293A3559B07F4564A396C423 /* [CP] Check Pods Manifest.lock */,
				B894E59E2598A99F00277C37 /* Sources */,
				B894E59F2598A99F00277C37 /* Frameworks */,
				B894E5A02598A99F00277C37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WidgetExtension;
			productName = WidgetExtension;
			productReference = B894E5A22598A99F00277C37 /* WidgetExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B855347B2590AD02002038DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					B85534822590AD02002038DC = {
						CreatedOnToolsVersion = 12.2;
					};
					B894E5A12598A99F00277C37 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = B855347E2590AD02002038DC /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				tr,
			);
			mainGroup = B855347A2590AD02002038DC;
			packageReferences = (
				B85534E52590B8BD002038DC /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = B85534842590AD02002038DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B85534822590AD02002038DC /* Seferihisar */,
				B894E5A12598A99F00277C37 /* WidgetExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B85534812590AD02002038DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B85CEF76259101BB00740A23 /* Localizable.strings in Resources */,
				B898C827259B59C0000771BA /* GoogleService-Info.plist in Resources */,
				B85534902590AD04002038DC /* Preview Assets.xcassets in Resources */,
				B855348D2590AD04002038DC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B894E5A02598A99F00277C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B894E5AA2598A9A100277C37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		293A3559B07F4564A396C423 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WidgetExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		70891BEFEEB97A82686C192E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Seferihisar/Pods-Seferihisar-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Seferihisar/Pods-Seferihisar-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Seferihisar/Pods-Seferihisar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8DB414D61E99BCE067AF74ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Seferihisar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B855347F2590AD02002038DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B88993872592356C0061DC5E /* Tag.swift in Sources */,
				B85534FB2590B965002038DC /* SocialCountView.swift in Sources */,
				B85CEFAE259118C900740A23 /* StoreManager.swift in Sources */,
				B894E4ED2598755500277C37 /* NewCommentView.swift in Sources */,
				B85535372590D33B002038DC /* TitleAndDateView.swift in Sources */,
				B846562C259A7BFB001C6BE3 /* AuthorView.swift in Sources */,
				B894E5AD2598A9A100277C37 /* Widget.intentdefinition in Sources */,
				B85535272590CDB8002038DC /* String.swift in Sources */,
				B80711802665237F0055964B /* AuthorPost.swift in Sources */,
				B85534BD2590B730002038DC /* MainView.swift in Sources */,
				B87F16612594E859006BDA12 /* NavigationMenuView.swift in Sources */,
				B87F16712594F791006BDA12 /* PageView.swift in Sources */,
				B85CEF842591061200740A23 /* SettingsLabelView.swift in Sources */,
				B85534CF2590B767002038DC /* FavoriteView.swift in Sources */,
				B85534D92590B785002038DC /* SettingView.swift in Sources */,
				B8465628259A7B58001C6BE3 /* Author.swift in Sources */,
				B85534CA2590B755002038DC /* CategoryView.swift in Sources */,
				B894E5B72598A9D300277C37 /* URLImageView.swift in Sources */,
				B889935A259208940061DC5E /* CategoryNewsView.swift in Sources */,
				B85535002590B97E002038DC /* CommentsView.swift in Sources */,
				B8465630259A9502001C6BE3 /* AuthorNewsView.swift in Sources */,
				B85535142590BA61002038DC /* NewsHeadlineView.swift in Sources */,
				B85534C52590B747002038DC /* HomeView.swift in Sources */,
				B85CEF982591070600740A23 /* OnboardCardView.swift in Sources */,
				B85534F12590B91D002038DC /* HeaderView.swift in Sources */,
				B855351C2590C2DE002038DC /* Config.swift in Sources */,
				B8899355259208200061DC5E /* New.swift in Sources */,
				B855350A2590B9D1002038DC /* Comment.swift in Sources */,
				B85CEF8E259106C300740A23 /* OnboardingView.swift in Sources */,
				B855352F2590D14A002038DC /* NewsRowView.swift in Sources */,
				B8899345259206F20061DC5E /* CommentTextView.swift in Sources */,
				B85CEF9D25910BB300740A23 /* StartButtonView.swift in Sources */,
				B85534F62590B945002038DC /* NewsView.swift in Sources */,
				B85CEF93259106DE00740A23 /* Onboard.swift in Sources */,
				B89BB1142597CDE50087170A /* TabButton.swift in Sources */,
				B85CEF892591062D00740A23 /* SettingsRowView.swift in Sources */,
				B889938225922B050061DC5E /* UserDefaultsManager.swift in Sources */,
				B8071182266524900055964B /* AuthorPostView.swift in Sources */,
				B889938C25924BDF0061DC5E /* TagNewsView.swift in Sources */,
				B88993A6259251100061DC5E /* Interstitial.swift in Sources */,
				B889937D259228D40061DC5E /* CommentView.swift in Sources */,
				B85534D42590B777002038DC /* TagView.swift in Sources */,
				B84A76BD259145C100D9418A /* Category.swift in Sources */,
				B84A76B82591420E00D9418A /* CategoryRowView.swift in Sources */,
				B85CEFA225910D0D00740A23 /* NewsApp.swift in Sources */,
				B85CEF692590E98700740A23 /* WebView.swift in Sources */,
				B87F16692594F231006BDA12 /* Page.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B894E59E2598A99F00277C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B894E5AC2598A9A100277C37 /* Widget.intentdefinition in Sources */,
				B894E5BF2598AA2100277C37 /* Config.swift in Sources */,
				B894E5C52598AA3200277C37 /* URLImageView.swift in Sources */,
				B894E5BC2598AA1A00277C37 /* New.swift in Sources */,
				B894E5C82598AA3F00277C37 /* String.swift in Sources */,
				B894E5C22598AA2800277C37 /* Onboard.swift in Sources */,
				B894E5A72598A99F00277C37 /* Widget.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B894E5AF2598A9A100277C37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B894E5A12598A99F00277C37 /* WidgetExtension */;
			targetProxy = B894E5AE2598A9A100277C37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B85CEF78259101BB00740A23 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B85CEF77259101BB00740A23 /* en */,
				B85CEF79259101C700740A23 /* tr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B85534AB2590AD04002038DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B85534AC2590AD04002038DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B85534AE2590AD04002038DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 216F2FF3A9EB7FDA75C8E288 /* Pods-Seferihisar.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Seferihisar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"News/Preview Content\"";
				DEVELOPMENT_TEAM = YL4WN84KGC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B85534AF2590AD04002038DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDEE1264350244EFC780E3D6 /* Pods-Seferihisar.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Seferihisar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"News/Preview Content\"";
				DEVELOPMENT_TEAM = YL4WN84KGC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B894E5B22598A9A100277C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5436E55EB1F297029E12571C /* Pods-WidgetExtension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = YL4WN84KGC;
				INFOPLIST_FILE = Widget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 4.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber.Widget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B894E5B32598A9A100277C37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9588E7622D1F71CA6C7B4FA /* Pods-WidgetExtension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = YL4WN84KGC;
				INFOPLIST_FILE = Widget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 4.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.asilarslan.Seferihisar-Yeni-Haber.Widget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B855347E2590AD02002038DC /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B85534AB2590AD04002038DC /* Debug */,
				B85534AC2590AD04002038DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B85534AD2590AD04002038DC /* Build configuration list for PBXNativeTarget "Seferihisar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B85534AE2590AD04002038DC /* Debug */,
				B85534AF2590AD04002038DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B894E5B12598A9A100277C37 /* Build configuration list for PBXNativeTarget "WidgetExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B894E5B22598A9A100277C37 /* Debug */,
				B894E5B32598A9A100277C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B85534E52590B8BD002038DC /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.15.8;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B85534E62590B8BD002038DC /* KingfisherSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = B85534E52590B8BD002038DC /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = KingfisherSwiftUI;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B855347B2590AD02002038DC /* Project object */;
}
